ENVIRONMENT=local

USE_CORS_MIDDLEWARE=1
USE_TIMER_MIDDLEWARE=0

SERVER_PORT=11110
SERVER_WORKERS_COUNT=1

POSTGRES_HOST=geoalchemy-db
POSTGRES_PORT=5111
POSTGRES_USER=geoalchemy-db
POSTGRES_PASSWORD=geoalchemy-db
POSTGRES_DB=geoalchemy-db
